# WeatherApp

./: .gitignore  README.md  WeatherApp.sln
WeatherApp/: Program.cs  WeatherApp.csproj  appsettings.json
WeatherApp.Core/: IEntityService.cs  ILocationService.cs  IWeatherService.cs  WeatherApp.Core.csproj
WeatherApp.Core/Models/: CurrentWeatherModel.cs  Entity.cs  IPCallResponseModel.cs  IPQuery.cs  ReturnDataModel.cs  WeatherData.cs  WeatherDictionary.cs
WeatherApp.Data/: Class1.cs  DbContext.cs  IWeatherAppDbContext.cs  WeatherApp.Data.csproj  WeatherAppDbContext.cs
WeatherApp.Data/Migrations/: 20230620132056_Initial.Designer.cs  20230620132056_Initial.cs  WeatherAppDbContextModelSnapshot.cs
WeatherApp.Services/: EntityService.cs  LocationService.cs  WeatherApp.Services.csproj  WeatherService.cs
WeatherApp.Services/Memory/: IWeatherDataStorage.cs  WeatherDataStorage.cs
WeatherApp/Controllers/: WeatherController.cs
WeatherApp/Properties/: launchSettings.json
